<?php

$string['action'] = 'Action';
$string['add'] = 'Addition';
$string['adminids'] = 'ID des administratreurs';
$string['animate'] = 'Animer';
$string['arity'] = 'Arité';
$string['aritytype'] = 'Type de structure';
$string['array'] = 'Tableau de valeurs [][valeur]';
$string['arrayassoc'] = 'Tableau d\'enregistrements  [][key => value]';
$string['assoc'] = 'Tableau associatif [clef => valeur]';
$string['assocassoc'] = 'Double tableau associatif [clef1 => [clef2 => valeur]]';
$string['autodetectfromdata'] = 'Détecter à partir des données';
$string['authparams'] = 'Paramètres d\'authentification (JSON)';
$string['backgorundcolor'] = 'Couleur du fond';
$string['bar'] = 'Barre verticale';
$string['bartype'] = 'Type de barre';
$string['blockid'] = 'ID de bloc';
$string['bounds'] = 'Limites des données';
$string['caption'] = 'Titre';
$string['charencoding'] = 'Encodage';
$string['circumference'] = 'Circonférence (degrés)';
$string['cmid'] = 'ID de module d\'activité';
$string['cohortid'] = 'Cohorte';
$string['component'] = 'Composant';
$string['componentactionext'] = 'Composant/Action Sélection étendue';
$string['contextlevel'] = 'Niveau de contexte';
$string['contexts'] = 'Contextes';
$string['country'] = 'Pays';
$string['coursecategoryid'] = 'Catégorie de cours';
$string['courseid'] = 'Cours';
$string['cubesourceid'] = 'Source de données';
$string['curvedashes'] = 'Pointillés';
$string['curvefillcolors'] = 'couleur des remplissages';
$string['curvelabels'] = 'Noms des courbes';
$string['curvelinecolors'] = 'Couleurs de lignes';
$string['data'] = 'Données (json)';
$string['datacolor'] = 'Couleur de la donnée';
$string['datasourceid'] = 'Source de données';
$string['datatype'] = 'Type de donnée';
$string['day'] = 'Jour du mois';
$string['dayofweek'] = 'Jour de la semaine';
$string['delegateparsing'] = 'Déléguer l\'intégration des enregistrements';
$string['department'] = 'Département';
$string['detect'] = 'Detecter';
$string['dimension'] = 'Dimension';
$string['dimensions'] = 'Unités des dimensions';
$string['dimensionsizes'] = 'Taille des dimensions';
$string['direction'] = 'Direction';
$string['distribution'] = 'Distrbution des données';
$string['doughnut'] = 'Donut';
$string['elementids'] = 'IDs d\'éléments (mesures ou indicateurs)';
$string['enabled'] = 'Actif';
$string['endpoint'] = 'Url (relative) du serveur de Web Services';
$string['entities'] = 'Entités';
$string['eventtype'] = 'Type d\'action/évenement';
$string['filters'] = 'Filtrage';
$string['float'] = 'Flottant';
$string['groupfields'] = 'Groupage';
$string['groupid'] = 'ID de groupe';
$string['groupname'] = 'Nom de groupe';
$string['height'] = 'Hauteur';
$string['horiz'] = 'Horizontal';
$string['horizontalbar'] = 'Barre horizontale';
$string['host'] = 'Hôte';
$string['htmlclasses'] = 'Classes (HTML)';
$string['indicatorid'] = 'ID d\'indicateur';
$string['indicatorlabels'] = 'Clefs des indicateurs';
$string['instanceid'] = 'ID d\'instance';
$string['integer'] = 'Entier';
$string['jsoned'] = 'Format json';
$string['label'] = 'Label';
$string['labels'] = 'Label des axes';
$string['layout'] = 'Mise en place';
$string['linear'] = 'Linéaire';
$string['location'] = 'Localisation';
$string['location'] = 'Localisation';
$string['matrix'] = 'Matrice , equiv à un tableau de tableaux [][][valeur]';
$string['maxdate'] = 'Date max';
$string['maxheight'] = 'Hauteur max';
$string['maxrange'] = 'Valeur max';
$string['maxwidth'] = 'Largeur max';
$string['measurementid'] = 'ID de mesure';
$string['measurementids'] = 'Mesures';
$string['measurementlabels'] = 'Clefs des mesures';
$string['method'] = 'Fonction';
$string['mindate'] = 'Date min';
$string['minheight'] = 'Hauteur min';
$string['minrange'] = 'Valeur min';
$string['minwidth'] = 'Largeur min';
$string['month'] = 'Mois';
$string['name'] = 'Nom';
$string['no'] = 'Non';
$string['notroles'] = 'N\'a aucun des rôles ci-dessus (NOT)';
$string['op'] = 'Operation';
$string['operator'] = 'Opérateur d\'agrégation';
$string['operatordefault'] = 'Opérateur d\'aggregation par défaut';
$string['organisation'] = 'Organisation';
$string['output'] = 'Paramètres de sortie';
$string['outputaction'] = 'Action résultante';
$string['outputaction_help'] = 'Action mentionnée dans l\'enregistrement résultant de la mesure';
$string['outputaritytype'] = 'Structure de données de sortie';
$string['outputcomponent'] = 'Composant résultant';
$string['outputcomponent_help'] = 'Composant mentioné dans l\'enregistrement résultant de la mesure';
$string['outputdimensions'] = 'Dimensions en sortie';
$string['parentclass'] = 'Classe du container';
$string['parentid'] = 'ID du container';
$string['pie'] = 'Camembert';
$string['pietype'] = 'Type de rendu';
$string['postopconditions'] = 'Conditions post opérateur';
$string['quarter'] = 'Trimestres';
$string['redthreshold'] = 'Seuil rouge';
$string['refreshdelay'] = 'TTL';
$string['rendererid'] = 'ID de Renderer';
$string['roles'] = 'Roles';
$string['rotation'] = 'Rotation du graphe (degrés de -180 à 180)';
$string['scalar'] = 'Scalaire [valeur]';
$string['scalar'] = 'Scalaire';
$string['sectionid'] = 'Section';
$string['sections'] = 'Sections';
$string['seriecolors'] = 'Couleurs des séries';
$string['seriefills'] = 'Remplissage des séries (0/1)';
$string['serielabels'] = 'Label des données de série';
$string['series'] = 'Série d\'échantillons';
$string['service'] = 'Service';
$string['skin'] = 'Style';
$string['spangaps'] = 'Rupture de courbes';
$string['sql'] = 'Sql';
$string['structure'] = 'Structure des données';
$string['tags'] = 'Tags';
$string['targetfield'] = 'Champ cible';
$string['testaritytype'] = 'Type d\'arité simulée';
$string['time'] = 'Temps/date';
$string['timeline'] = 'Ligne de temps [temps => valeur]';
$string['timeline'] = 'Timeline';
$string['timescale'] = 'Echelle de temps';
$string['uid'] = 'UID';
$string['unit'] = 'Unité';
$string['update'] = 'Remplacement';
$string['user'] = 'Utilisateur';
$string['userid'] = 'Utilisateur';
$string['vert'] = 'Vertical';
$string['week'] = 'Semaine';
$string['weeknum'] = 'Semaine';
$string['whereadds'] = 'Restrictions de sortie (WHERE) supplémentaires';
$string['wheres'] = 'Jointures';
$string['width'] = 'Largeur';
$string['wsdl'] = 'URL du Wsdl';
$string['xpath'] = 'Chemin XPath dans les résultats';
$string['year'] = 'Année';
$string['yearday'] = 'Jour de l\'année';
$string['yellowthreshold'] = 'Seuil jaune';
$string['yes'] = 'Oui';

// Agregation operators.
$string['count'] = 'Comptage';
$string['add'] = 'Addition';
$string['mean'] = 'Moyenne';
$string['min'] = 'Minimum';
$string['max'] = 'Maximum';
$string['stdev'] = 'Ecart type';
$string['sum'] = 'Somme';
$string['value'] = 'Valeur';

// Moodle entities.
$string['courses'] = 'Cours (pfx: c)';
$string['coursecategories'] = 'Categories de cours (pfx: cc)';
$string['coursesections'] = 'Sections (pfx: cs)';
$string['coursemodules'] = 'Modules (pfx: cm)';
$string['cohorts'] = 'Cohortes (pfx: ch)';
$string['users'] = 'Utilisateurs (pfx: u)';
$string['enrols'] = 'Inscriptions (pfx: e)';
// $string['roles'] = 'Roles (pfx: e)';

$string['query'] = 'Requête';
$string['serielabels_help'] = "Liste des libellés de mesure, séparée par des virgules. Encoder les virgules littérales comme &amp;#44; ";

$string['query_help'] = 'Entrez une requête SQL pour le système distant. ';

$string['whereadds_help'] = 'Ce champ permet d\'ajouter un filtrage final sur les valeurs de sortie de la mesure. Utilisez %V pour représenter la valeur. Vous pourrez écrire quelque chose comme "%V < 2", ou "%V > 2 AND %V < 10".
Vous pourrez utiliser toutes les expressions et fonctions permises par le SQL MySQL.';

$string['postopconditions_help'] = 'Ces conditions s\'appliqueront sur la valeur finale de la mesure, après application de l\'opérateur.
Le traitement est similaire à celui de la clause HAVING en SQL. Vous pouvez utiliser une expression PHP évaluable dans laquelle la valeur sera représentée par %V.';

$string['componentactionext_help'] = 'Si cet attribut est utilisé, il prend le pas sur la sélection de composant/action pour effectuer une sélection étendue par expression régulière.
Le motif s\'applique à la combinaison "&lt;composant&gt;/&lt;action&gt;" et accepte la syntaxe POSIX standard';
